{
	"private": true,
	"workspaces": [
		"parts/*"
	],
	"name": "totkeks.xyz",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preserve": "vite build",
		"serve": "vite preview --port 5050",
		"typecheck": "vue-tsc --noEmit",
		"lint": "eslint --ext .ts,.vue src && stylelint **/*.vue",
		"lint:fix": "eslint --fix --ext .ts,.vue src && stylelint --fix **/*.vue",
		"postinstall": "husky install",
		"setup:yarn": "yarn dlx @yarnpkg/sdks vscode"
	},
	"dependencies": {
		"vue": "^3.2.37"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"@typescript-eslint/eslint-plugin": "^5.28.0",
		"@typescript-eslint/parser": "^5.28.0",
		"@vitejs/plugin-vue": "^2.3.3",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^9.1.1",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.2",
		"postcss": "^8.4.14",
		"postcss-html": "^1.4.1",
		"postcss-scss": "^4.0.4",
		"prettier": "^2.7.1",
		"sass": "^1.52.3",
		"stylelint": "^14.9.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recommended-scss": "^6.0.0",
		"stylelint-config-recommended-vue": "^1.4.0",
		"typescript": "~4.7.4",
		"unplugin-vue-components": "^0.19.6",
		"vite": "^2.9.12",
		"vue-eslint-parser": "^9.0.2",
		"vue-tsc": "^0.38.1"
	},
	"packageManager": "yarn@3.2.1"
}
